src/imports/ui/dashboard/components/basicCustomerData/basicCustomerData.jade
//output:../../../../../../imports/ui/dashboard/components/basicCustomerData/basicCustomerData.html
.customer_count.animated.bounceInLeft(align='center') 
  .num_with_button(layout='row' layout-align='center center' )
    .num 30203
    md-button.md-fab.md-primary.md-mini.basicDashboardButton(aria-label="Eat cake")
      i.fa.fa-plus
      md-tooltip(md-direction='right') 添加会员
  .info 总会员数量
  
.customer_icon(align='center' flex-order-xs=-1 flex-xs=100)
  i.fa.fa-male.font(ng-repeat='f in basicCustomerData.fa')
  md-tooltip(md-direction='bottom') 每增加500人，这里的小人会增加一个
  
.customer_vistied.animated.bounceInRight(align='center')
  .num_with_button(layout='row' layout-align='center center')
    .num 335
    md-button.md-fab.md-warn.md-mini.basicDashboardButton(aria-label="Eat cake")
      i.fa.fa-tasks
      md-tooltip(md-direction='right') 分配任务
  .info 本周已经回访
  

imports/ui/dashboard/components/basicCustomerData/basicCustomerData.html

<div align="center" class="customer_count animated bounceInLeft"> 
  <div layout="row" layout-align="center center" class="num_with_button">
    <div class="num">30203</div>
    <md-button aria-label="Eat cake" class="md-fab md-primary md-mini basicDashboardButton"><i class="fa fa-plus"></i>
      <md-tooltip md-direction="right">添加会员</md-tooltip>
    </md-button>
  </div>
  <div class="info">总会员数量</div>
</div>
<div align="center" flex-order-xs="-1" flex-xs="100" class="customer_icon"><i ng-repeat="f in basicCustomerData.fa" class="fa fa-male font"></i>
  <md-tooltip md-direction="bottom">每增加500人，这里的小人会增加一个</md-tooltip>
</div>
<div align="center" class="customer_vistied animated bounceInRight">
  <div layout="row" layout-align="center center" class="num_with_button">
    <div class="num">335</div>
    <md-button aria-label="Eat cake" class="md-fab md-warn md-mini basicDashboardButton"><i class="fa fa-tasks"></i>
      <md-tooltip md-direction="right">分配任务</md-tooltip>
    </md-button>
  </div>
  <div class="info">本周已经回访</div>
</div>
