src/imports/ui/dashboard/mainDashboard/gridLayout.jade
md-content.recentData(flex layout='column' layout-align='center start' layout-fill)
  md-grid-list(
    flex layout-fill
    md-cols-xs=1 
    md-cols-sm=2 
    md-cols-md=4 
    md-cols-gt-md=6 
    md-row-height-gt-md="fit"
    md-row-height="fit" )
    md-grid-tile(md-colspan="6" layout='column' flex ng-show="mainDashboard.panelStatus.recentTaskComplishStatus.show" )
      md-content(layout-fill layout='column' flex)
        recent-task-complish-status.recentTaskComplishStatus.simpleList(flex layout='column'  panel='mainDashboard.panelStatus')
    md-grid-tile(md-colspan="6" layout='column' flex ng-show="mainDashboard.panelStatus.recentUserTask.show" )
      md-content(layout-fill layout='column' flex )
        recent-user-task.recentUserTask.simpleList(flex layout='column' panel='mainDashboard.panelStatus')
    md-grid-tile(md-colspan="6" layout='column' flex ng-show="mainDashboard.panelStatus.recentJointCustomer.show" )
      md-content(layout-fill layout='column' flex)
        recent-joint-customer.recentJointCustomer.simpleList(flex layout='column' panel='mainDashboard.panelStatus')

    

imports/ui/views/CM/dashboard/mainDashboard/gridLayout.html

<md-content flex="flex" layout="column" layout-align="center start" layout-fill="layout-fill" class="recentData">
  <md-grid-list flex="flex" layout-fill="layout-fill" md-cols-xs="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="fit" md-row-height="fit">
    <md-grid-tile md-colspan="6" layout="column" flex="flex" ng-show="mainDashboard.panelStatus.recentTaskComplishStatus.show">
      <md-content layout-fill="layout-fill" layout="column" flex="flex">
        <recent-task-complish-status flex="flex" layout="column" panel="mainDashboard.panelStatus" class="recentTaskComplishStatus simpleList"></recent-task-complish-status>
      </md-content>
    </md-grid-tile>
    <md-grid-tile md-colspan="6" layout="column" flex="flex" ng-show="mainDashboard.panelStatus.recentUserTask.show">
      <md-content layout-fill="layout-fill" layout="column" flex="flex">
        <recent-user-task flex="flex" layout="column" panel="mainDashboard.panelStatus" class="recentUserTask simpleList"></recent-user-task>
      </md-content>
    </md-grid-tile>
    <md-grid-tile md-colspan="6" layout="column" flex="flex" ng-show="mainDashboard.panelStatus.recentJointCustomer.show">
      <md-content layout-fill="layout-fill" layout="column" flex="flex">
        <recent-joint-customer flex="flex" layout="column" panel="mainDashboard.panelStatus" class="recentJointCustomer simpleList"></recent-joint-customer>
      </md-content>
    </md-grid-tile>
  </md-grid-list>
</md-content>
