imports/ui/dashboard/mainDashboard/mainDashboard.html

<basic-customer-data flex="none" layout-wrap="layout-wrap" layout="row" layout-align="space-around center" class="basicCustomerData"></basic-customer-data>
<basic-customer-statistic flex="none" layout="row" layout-align="center end" class="basic-customer-statistic"></basic-customer-statistic>
<div layout-gt-sm="row" layout="column" layout-wrap-sm="layout-wrap-sm" ng-init="showRecentTaskComplishStatus=false" class="recentData">
  <recent-task-complish-status flex-gt-sm="33" class="recentTaskComplishStatus move-left"></recent-task-complish-status>
  <recent-user-task flex-gt-sm="33" class="recentUserTask move-left"></recent-user-task>
  <recent-joint-customer flex-gt-sm="33" class="recentJointCustomer move-left"></recent-joint-customer>
</div>

src/imports/ui/dashboard/mainDashboard/mainDashboard.jade
//output: ../../../../../imports/ui/dashboard/mainDashboard/mainDashboard.html
basic-customer-data.basicCustomerData(flex='none' layout-wrap layout='row' layout-align='space-around center')
basic-customer-statistic.basic-customer-statistic(flex='none' layout='row'  layout-align='center end')
md-button(ng-click='showRecentTaskComplishStatus=!showRecentTaskComplishStatus') 关闭
.recentData(layout-gt-sm='row' layout='column' layout-wrap-xs ng-init="showRecentTaskComplishStatus=false")
  recent-task-complish-status.recentTaskComplishStatus.move-left(flex-gt-sm ng-hide='showRecentTaskComplishStatus' class='move-left')
  recent-user-task.recentUserTask.move-left(flex-gt-sm)
  recent-joint-customer.recentJointCustomer.move-left(flex-gt-sm)
