imports/ui/dashboard/components/list/simpleList/recentTaskComplishStatus/recentTaskComplishStatus.html

<md-toolbar layout="row" md-colors="{background:&quot;blue-grey-100&quot;}">
  <div class="md-toolbar-tools"><span>任务</span></div>
</md-toolbar>
<md-content>
  <md-list>
    <md-subheader class="md-no-sticky">今日完成情况</md-subheader>
    <basic-chart id="taskStatus" config="recentTaskComplishStatus.chart"></basic-chart>
    <md-list-item ng-repeat="item in [1,2,3,4,5,6]" ng-click="null" class="md-3-line md-long-text">
      <div layout="column" class="md-list-item-text">
        <h3>黄宇</h3>
        <h4>好人</h4>
        <p>这是一场没有解决的表扬</p>
      </div>
    </md-list-item>
    <md-divider></md-divider>
  </md-list>
</md-content>

src/imports/ui/dashboard/components/list/simpleList/recentTaskComplishStatus/recentTaskComplishStatus.jade
//output:../../../../../../../../imports/ui/dashboard/components/list/simpleList/recentTaskComplishStatus/recentTaskComplishStatus.html
md-toolbar(layout='row' md-colors='{background:"blue-grey-100"}')
  .md-toolbar-tools
    span 任务

md-content
  md-list
    md-subheader.md-no-sticky 今日完成情况
    basic-chart(id='taskStatus' config='recentTaskComplishStatus.chart')
    md-list-item.md-3-line.md-long-text(ng-repeat="item in [1,2,3,4,5,6]" ng-click='null')
      .md-list-item-text(layout='column')
        h3 黄宇
        h4 好人
        p 这是一场没有解决的表扬
    md-divider

      
