src/imports/ui/CM/CM.jade
//output:../../../../imports/ui/CM/CM.html

md-toolbar.navi(md-scroll-shrink)
  .md-toolbar-tools.navi-tools(layout="row" layout-align='center center')
      md-button.navi-tools-button(ng-repeat='(sref,navi) in cm.navigation' ui-sref='{{sref}}' name='{{sref}}') 
        i.fa(ng-class='navi.iconClass')
        span.navi-txt(hide-xs) {{navi.name}}
        p.navi-txt(hide-md) {{navi.name}}
        
#mainView(flex ui-view='CM' layout='column' layout-fill flex-order-xs="-1")

        
  

imports/ui/CM/CM.html

<md-toolbar md-scroll-shrink="md-scroll-shrink" class="navi">
  <div layout="row" layout-align="center center" class="md-toolbar-tools navi-tools">
    <md-button ng-repeat="(sref,navi) in cm.navigation" ui-sref="{{sref}}" name="{{sref}}" class="navi-tools-button"> <i ng-class="navi.iconClass" class="fa"></i><span hide-xs="hide-xs" class="navi-txt">{{navi.name}}</span>
      <p hide-md="hide-md" class="navi-txt">{{navi.name}}</p>
    </md-button>
  </div>
</md-toolbar>
<div id="mainView" flex="flex" ui-view="CM" layout="column" layout-fill="layout-fill" flex-order-xs="-1"></div>
