src/imports/ui/dashboard/components/list/simpleList/recentUserTask/recentUserTask.jade
//output:../../../../../../../../imports/ui/dashboard/components/list/simpleList/recentUserTask/recentUserTask.html
md-toolbar(layout='row' md-colors='{background:"blue-grey-200"}')
  .md-toolbar-tools
    span 操作
md-content
  md-list(flex='noshrink')
    md-subheader.md-no-sticky 操作记录
    md-list-item.md-3-line(ng-repeat="item in [1,2,3,4,5,6]" ng-click='null')
      .md-list-item-text(layout='column')
        h3 黄宇
        h4 好人
        p 这是一场没有解决的表扬
    md-divider

imports/ui/dashboard/components/list/simpleList/recentUserTask/recentUserTask.html

<md-toolbar layout="row" md-colors="{background:&quot;grey-200&quot;}">
  <div layout="row" layout-align="space-between center" class="md-toolbar-tools">
    <md-menu flex="flex" align="left">
      <md-button ng-click="$mdOpenMenu()" class="md-icon-button">
        <md-icon md-colors="{color:'grey-500'}" md-menu-origin="md-menu-origin">menu</md-icon>
        <md-tooltip>菜单</md-tooltip>
      </md-button>
      <md-menu-content width="3">
        <md-menu-item>
          <md-button md-menu-align-target="md-menu-align-target" ng-click="mainDashboard.closeList()"> 
            <md-icon>visibility_off</md-icon>隐藏
          </md-button>
        </md-menu-item>
        <md-menu-item>
          <md-button> 
            <md-icon>visibility</md-icon>显示
          </md-button>
        </md-menu-item>
      </md-menu-content>
    </md-menu><span flex="flex" align="center">操作</span>
    <md-menu flex="flex" align="right">
      <md-button ng-click="$mdOpenMenu()" class="md-icon-button">
        <md-icon md-colors="{color:'grey-500'}" md-menu-origin="md-menu-origin" ng-click="$mdOpenMenu()">dashboard</md-icon>
        <md-tooltip>显示</md-tooltip>
      </md-button>
      <md-menu-content width="3">
        <md-menu-item>
          <md-button md-menu-align-target="md-menu-align-target"> 
            <md-icon>visibility_off</md-icon>隐藏
          </md-button>
        </md-menu-item>
        <md-menu-item>
          <md-button> 
            <md-icon>visibility</md-icon>显示
          </md-button>
        </md-menu-item>
      </md-menu-content>
    </md-menu>
  </div>
</md-toolbar>
<md-content>
  <md-subheader md-colors="{background:'grey-100'}" class="md-no-sticky">操作统计</md-subheader>
  <basic-chart id="operationStatusChart" config="recentUserTask.chart" md-colors="{background:'grey-100'}"></basic-chart>
  <md-list flex="noshrink" md-colors="{background:'grey-100'}">
    <md-list-item ng-repeat="item in [1,2,3,4,5,6]" ng-click="null" class="md-3-line">
      <div layout="column" class="md-list-item-text">
        <h3>黄宇</h3>
        <h4>好人</h4>
        <p>这是一场没有结局的表演，包含所有荒谬和疯狂</p>
      </div>
    </md-list-item>
  </md-list>
</md-content>
